<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WUCPie.ascx.cs" Inherits="WebUserControl_WUCPie" %>
<!-- Pie de pagina, AcercaDe,  -->
    <div class="centrado" >
            <div style="margin: 0 auto;display: inline-block;">
                <div class="items_pie" style="height:25px">
                </div>
            </div>
    </div>
<%--<table style="width:100%; height:30px;  border:0; padding:0; margin:0;" class="pie">
  <tr>
    <td align="center" valign="middle" class="textoblanco">
    </td>
  </tr>
</table>--%>