<%@ master language="C#" autoeventwireup="true" inherits="Master_Ficha, App_Web_jjlfkszo" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>    
    <link href="../Estilo/cssUpdateProgress.css" rel="stylesheet" type="text/css" />
    <link href="../Estilo/Ficha.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function ResizeFicha(idifame) {
            parent.actualizaf(idifame);
        }
    </script>    
</head>
<body >
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" AsyncPostBackTimeout="360" runat="server">
    </asp:ScriptManager>
    <div>
    <asp:UpdatePanel ID="upMensaje" runat="server" UpdateMode="Always">
            <ContentTemplate>
                <center>
                    <asp:Panel ID="pMensaje" runat="server" Visible="false" BorderStyle="Solid" BorderWidth="1px"
                        BorderColor="silver" BackColor="whitesmoke" Width="98%" Style="text-align: center">
                        <asp:Image ID="imgMensaje" runat="server" />
                        <asp:Label ID="lblMensaje" runat="server" ForeColor="red" />
                    </asp:Panel>
                    <asp:Panel ID="pMensakeList" runat="server" Visible="false" BorderStyle="Solid" BorderWidth="1px"
                        BorderColor="silver" BackColor="whitesmoke" Width="98%">
                    </asp:Panel>
                </center>
            </ContentTemplate>
        </asp:UpdatePanel>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
