<%@ control language="C#" autoeventwireup="true" inherits="WebUserControl_WUCPieGC, App_Web_o4pvqxxv" %>
<!-- Pie de pagina, AcercaDe,  -->
    <div class="centrado" >
        <div style="margin: 0 auto;display: inline-block;">
            <div class="items_pie">
                <img src="../../imagenes/sem_amarillo_leyenda.png" class="leyenda"/>
                <span>Pendiente</span>
            </div>
            <div class="items_pie">
                <img src="../../imagenes/sem_verde_leyenda.png" class="leyenda"/>
                <span>Ejecutado</span>
            </div>
            <div class="items_pie">
                <img src="../../imagenes/sem_rojo_leyenda.png" class="leyenda"/>
                <span>No Ejecutado</span>
            </div>
            <div class="items_pie">
                <img src="../../imagenes/sem_azul_leyenda.png" class="leyenda"/>
                <span>Por Aprobar</span>
            </div>
            <div class="items_pie">
                <img src="../../imagenes/sem_negro_leyenda.png" class="leyenda"/>
                <span>Rechazado</span>
            </div>
            <div class="items_pie">
                <img src="../../imagenes/sem_naranja_leyenda.png" class="leyenda"/>
                <span>Canceló</span>
            </div>
        </div>
    </div>




<%--<table style="width:100%; height:30px;  border:0; padding:0; margin:0;" class="pie">
  <tr class="leyenda">
    <td align="center" valign="middle" style="width:10%;">
    
    </td>
    <td align="center" valign="middle" class="textoblanco leyenda">
    </td>
      <td align="center" valign="middle" style="width:3%;">
    </td>
    <td align="center" valign="middle" class="textoblanco leyenda">
    </td>
      <td align="center" valign="middle" style="width:3%;">
    
    </td>
    <td align="center" valign="middle" class="textoblanco leyenda">
    </td>
      <td align="center" valign="middle" style="width:3%;">
    
    </td>
    <td align="center" valign="middle" class="textoblanco leyenda">
    </td>
      <td align="center" valign="middle" style="width:3%;">
    
    </td>
    <td align="center" valign="middle" class="textoblanco leyenda">
    </td>
      <td align="center" valign="middle" style="width:0.5%;">
    
    </td>
    <td align="center" valign="middle" class="textoblanco leyenda">
    </td>
  </tr>
</table>--%>

